{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "region": "europe-west1"
  },
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "database": {
    "rules": "firebase-rules.json"
  }
}
